{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "b2b-website",
  "main": "./dist/_worker.js",
  "compatibility_date": "2025-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  }
}